<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="team"
            type="com.jonibatista.playing.androiddatabinding.bidirectionaldatabinding.Team" />
    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gooo "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@{team.name}"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="30dp" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:addTextChangedListener="@{team.watcher}"
            android:hint="Your team's name..."
            android:inputType="textPersonName"/>
        <!-- android:text="@{team.name}"
        You cannot bound it because you'll have a loop!
        Each time you enter a character it'll notify its listeners (including this one),
        thus sets the text again - old + last character - making the cursor to jum to the begin.

        see the post at https://medium.com/@fabioCollini/i-had-the-same-problem-it-s-because-you-are-invoking-settext-method-even-when-the-value-is-not-aa5e7e8202e#.n1hfutplu
        -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/bidirectional_databinding_description" />

    </LinearLayout>


</layout>
