<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="team"
            type="com.jonibatista.playing.androiddatabinding.bidirectionaldatabinding.Team" />
    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gooo "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@{team.name}"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="30dp" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:addTextChangedListener="@{team.watcher}"
            android:hint="Your team's name..."
            android:inputType="textPersonName"/>
        <!-- android:text="@{team.name}"
        The problem is that you are using two bindings that cannot be used together.
        Keep in mind that android:text updates the edit text value when calling the notify
        and android:addTextChangedListener calls the notify every time you enter or remove a
        character from the EditText — due to the TextWatcherAdapter — thus by default android
        EditText sets the cursor to the begin each time a new value is set.

        In other words, each time you change the EditText value you’ll call the notify — through
        android:addTextChangedListener — that will update the android:text — thus setting the
        cursor to the beginning.

        see the post at https://medium.com/@lehel.gyorfi/great-tutorial-thank-you-7e0b5c36fda#.ffi7vm9dd
        -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/bidirectional_databinding_description" />

    </LinearLayout>


</layout>
